pug/index.pug
doctype 
html
  head
    meta(charset='UTF-8')
    title 首頁-中化保健館
    meta(name='description' content='中國化學製藥擁有數十年歷史，除了藥品生產、研發外，也跨足了保健品及家用、美妝產品。我們秉持「誠實無私、友愛互助」、「夜以繼日、研究發展、造福社會人群」的企業經營理念，不斷地研究發展，開創新局，期能為國人提供安全健康之現代生活。中化健康360為全方位的健康品牌，我們嚴選原料，嚴格把關產品品質詳細把關，提供安全及安心的產品來守護您的健康。')
    link(rel='icon' href='./img/favicon.svg' type='image/x-icon')
    meta(property='og:image' content='./img/ogimage.jpg')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous")
    link(rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css")
    link(href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet")  
    link(href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet")
    link(rel='stylesheet' href='./css/style.css')

  body
    #index-banner.h-100pc.position-relative
      .swiper.index-banner-swiper.p-0
        .swiper-wrapper
          .swiper-slide
            img.d-none.d-lg-block(src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/banner/index_banner01.jpg", alt="")
            img.d-block.d-lg-none(src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/banner/index_banner01.jpg", alt="")
          .swiper-slide
            img.d-none.d-lg-block(src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/banner/index_banner01.jpg", alt="")
            img.d-block.d-lg-none(src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/banner/index_banner01.jpg", alt="")

      .index-banner-swiper-pagination.mt-10.d-flex.justify-content-center
      .swiper-button-next.right-30.index-banner-swiper-button-next.d-none.d-xl-block
      .swiper-button-prev.left-30.index-banner-swiper-button-prev.d-none.d-xl-block

    #product-block.container-xl.container-1100.mt-50
      .title.mb-20.mt-50
        img.d-inline-block.h-40px(src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/character/mom_head.png", alt="")
        .title-text.d-inline-block.border-bottom-2px.ml-5px
          h4.mb-4px 機能保養 FUNCTIONAL

      #index-banner.h-100pc.position-relative.mb-30
        .swiper.index-products-swiper-1.p-0
          .swiper-wrapper
            .swiper-slide
              .text-center
                a(href="/uc-2/") 
                  img(src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/product/固營_產品首圖.jpg", alt="")
                h4.mt-20.mb-0 固營
                p NT$1680
            .swiper-slide
              .text-center
                a(href="/金盞花葉黃素/") 
                  img(src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/product/金盞花葉黃素_產品首圖.jpg", alt="")
                h4.mt-20.mb-0 金盞花葉黃素
                p NT$800
            .swiper-slide
              .text-center
                a(href="/薑帝王/") 
                  img(src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/product/薑帝王膠囊_產品首圖.jpg", alt="")
                h4.mt-20.mb-0 薑帝王膠囊
                p NT$1000

        .index-products-swiper-pagination-1.mt-10.d-flex.justify-content-center.d-xl-none.d-block
        .swiper-button-next.top-40pc.right--50.index-products-swiper-button-next-1.d-none.d-xl-block
        .swiper-button-prev.top-40pc.left--50.index-products-swiper-button-prev-1.d-none.d-xl-block

      .title.mb-20
        img.d-inline-block.h-40px(src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/character/dad_head.png", alt="")
        .title-text.d-inline-block.border-bottom-2px.ml-5px
          h4.mb-4px 基礎保養  BASIC

      #index-banner.h-100pc.position-relative
        .swiper.index-products-swiper-2.p-0
          .swiper-wrapper
            .swiper-slide
              .text-center
                a(href="/vitaminb_zn/") 
                  img(src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/product/元氣B_產品首圖.jpg", alt="元氣B_產品首圖")
                h4.mt-20.mb-0 元氣B群
                p NT$599
            .swiper-slide
              .text-center
                a(href="/vitaminb_fe/") 
                  img(src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/product/美顏B_產品首圖.jpg", alt="美顏B_產品首圖")
                h4.mt-20.mb-0 美顏B群
                p NT$599
            .swiper-slide
              .text-center
                a(href="/倍多喜錠/") 
                  img(src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/product/倍多喜錠C_產品首圖.jpg", alt="倍多喜錠C_產品首圖")
                h4.mt-20.mb-0 倍多喜錠C
                p NT$399
            .swiper-slide
              .text-center
                a(href="/日光維生素d3/") 
                  img(src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/product/日光維生素D3_產品首圖.jpg", alt="日光維生素D3_產品首圖")
                h4.mt-20.mb-0 日光維生素D3
                p NT$499
            .swiper-slide
              .text-center
                a(href="/海藻鈣鎂錠ca/") 
                  img(src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/product/海藻鈣鎂錠Ca_產品首圖.jpg", alt="海藻鈣鎂錠Ca_產品首圖")
                h4.mt-20.mb-0 海藻鈣鎂錠Ca
                p NT$800

        .index-products-swiper-pagination-2.mt-10.d-flex.justify-content-center.d-xl-none.d-block
        .swiper-button-next.top-40pc.right--50.index-products-swiper-button-next-2.d-none.d-xl-block
        .swiper-button-prev.top-40pc.left--50.index-products-swiper-button-prev-2.d-none.d-xl-block

    #aboutus-block.h-100.position-relative.mt-50
      img.d-none.d-lg-block(src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/banner/index_about_us_banner.jpg", alt="")
      img.d-block.d-lg-none(src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/banner/index_about_us_banner_mb.jpg", alt="")
      .aboutus-text.w-800px.w-tb-100pc.px-15.position-absolute-x-center.text-center.top-12pc
        h4 關於中化健康 360
        p 中化健康360為全方位的健康品牌，我們嚴選原料，嚴格把關產品品質詳細把關，提供安全及安心的產品來守護您的健康。
        a.btn.btn-about-us-read-more(href="/about/")  了解更多
  
    #reviews-block.container-xl.container-1100.mt-50.position-relative
      .title.mb-30
        img.d-inline-block.h-40px(src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/character/sister_head.png", alt="")
        .title-text.d-inline-block.border-bottom-2px.ml-5px
          h4.mb-4px 使用者見證 REVIEWS
      .swiper.reviews-swiper.p-0
        .swiper-wrapper
          .swiper-slide
            .reviews-block.border-brand-orange.text-center
              img(src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/photo/review_user01.jpg", alt="")
              h4.mt-20.mb-0 SANDY
              .hr.w-50px
              h6.mt-5px 家庭主婦
              p.mb-5px.brand-orange ★★★★★
              p.px-15 英掃丟一筆鼻個，胡連几片畫結坡穿買婆雄化。習把聲己許洋青記朋穴老黑貫根節工：們習黑虎生愛占月寫皮石哥他道千布帽回，唱能會。
          .swiper-slide
            .reviews-block.border-brand-orange.text-center
              img(src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/photo/review_user02.jpg", alt="")
              h4.mt-20.mb-0 SANDY
              .hr.w-50px
              h6.mt-5px 家庭主婦
              p.mb-5px.brand-orange ★★★★★
              p.px-15 英掃丟一筆鼻個，胡連几片畫結坡穿買婆雄化。習把聲己許洋青記朋穴老黑貫根節工：們習黑虎生愛占月寫皮石哥他道千布帽回，唱能會。
      .reviews-swiper-pagination.mt-10.d-flex.justify-content-center.d-block.d-md-none
      .swiper-button-next.right--50.reviews-swiper-button-next.d-none.d-xl-block
      .swiper-button-prev.left--50.reviews-swiper-button-prev.d-none.d-xl-block
      a.btn.btn-read-more.mt-30.mb-50.justify-content-center(href="/reviews/") 查看更多

  script
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous")
    script(src='https://unpkg.com/swiper/swiper-bundle.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js')
    script(src='https://unpkg.com/popper.js')
    script(src='./js/swiper.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>首頁-中化保健館</title>
    <meta name="description" content="中國化學製藥擁有數十年歷史，除了藥品生產、研發外，也跨足了保健品及家用、美妝產品。我們秉持「誠實無私、友愛互助」、「夜以繼日、研究發展、造福社會人群」的企業經營理念，不斷地研究發展，開創新局，期能為國人提供安全健康之現代生活。中化健康360為全方位的健康品牌，我們嚴選原料，嚴格把關產品品質詳細把關，提供安全及安心的產品來守護您的健康。">
    <link rel="icon" href="./img/favicon.svg" type="image/x-icon">
    <meta property="og:image" content="./img/ogimage.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="h-100pc position-relative" id="index-banner">
      <div class="swiper index-banner-swiper p-0">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img class="d-none d-lg-block" src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/banner/index_banner01.jpg" alt=""><img class="d-block d-lg-none" src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/banner/index_banner01.jpg" alt=""></div>
          <div class="swiper-slide"><img class="d-none d-lg-block" src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/banner/index_banner01.jpg" alt=""><img class="d-block d-lg-none" src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/banner/index_banner01.jpg" alt=""></div>
        </div>
      </div>
      <div class="index-banner-swiper-pagination mt-10 d-flex justify-content-center"></div>
      <div class="swiper-button-next right-30 index-banner-swiper-button-next d-none d-xl-block"></div>
      <div class="swiper-button-prev left-30 index-banner-swiper-button-prev d-none d-xl-block"></div>
    </div>
    <div class="container-xl container-1100 mt-50" id="product-block">
      <div class="title mb-20 mt-50"><img class="d-inline-block h-40px" src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/character/mom_head.png" alt="">
        <div class="title-text d-inline-block border-bottom-2px ml-5px">
          <h4 class="mb-4px">機能保養 FUNCTIONAL</h4>
        </div>
      </div>
      <div class="h-100pc position-relative mb-30" id="index-banner">
        <div class="swiper index-products-swiper-1 p-0">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="text-center"><a href="/uc-2/"> <img src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/product/固營_產品首圖.jpg" alt=""></a>
                <h4 class="mt-20 mb-0">固營</h4>
                <p>NT$1680</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="text-center"><a href="/金盞花葉黃素/"> <img src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/product/金盞花葉黃素_產品首圖.jpg" alt=""></a>
                <h4 class="mt-20 mb-0">金盞花葉黃素</h4>
                <p>NT$800</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="text-center"><a href="/薑帝王/"> <img src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/product/薑帝王膠囊_產品首圖.jpg" alt=""></a>
                <h4 class="mt-20 mb-0">薑帝王膠囊</h4>
                <p>NT$1000</p>
              </div>
            </div>
          </div>
        </div>
        <div class="index-products-swiper-pagination-1 mt-10 d-flex justify-content-center d-xl-none d-block"></div>
        <div class="swiper-button-next top-40pc right--50 index-products-swiper-button-next-1 d-none d-xl-block"></div>
        <div class="swiper-button-prev top-40pc left--50 index-products-swiper-button-prev-1 d-none d-xl-block"></div>
      </div>
      <div class="title mb-20"><img class="d-inline-block h-40px" src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/character/dad_head.png" alt="">
        <div class="title-text d-inline-block border-bottom-2px ml-5px">
          <h4 class="mb-4px">基礎保養  BASIC</h4>
        </div>
      </div>
      <div class="h-100pc position-relative" id="index-banner">
        <div class="swiper index-products-swiper-2 p-0">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="text-center"><a href="/vitaminb_zn/"> <img src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/product/元氣B_產品首圖.jpg" alt="元氣B_產品首圖"></a>
                <h4 class="mt-20 mb-0">元氣B群</h4>
                <p>NT$599</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="text-center"><a href="/vitaminb_fe/"> <img src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/product/美顏B_產品首圖.jpg" alt="美顏B_產品首圖"></a>
                <h4 class="mt-20 mb-0">美顏B群</h4>
                <p>NT$599</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="text-center"><a href="/倍多喜錠/"> <img src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/product/倍多喜錠C_產品首圖.jpg" alt="倍多喜錠C_產品首圖"></a>
                <h4 class="mt-20 mb-0">倍多喜錠C</h4>
                <p>NT$399</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="text-center"><a href="/日光維生素d3/"> <img src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/product/日光維生素D3_產品首圖.jpg" alt="日光維生素D3_產品首圖"></a>
                <h4 class="mt-20 mb-0">日光維生素D3</h4>
                <p>NT$499</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="text-center"><a href="/海藻鈣鎂錠ca/"> <img src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/product/海藻鈣鎂錠Ca_產品首圖.jpg" alt="海藻鈣鎂錠Ca_產品首圖"></a>
                <h4 class="mt-20 mb-0">海藻鈣鎂錠Ca</h4>
                <p>NT$800</p>
              </div>
            </div>
          </div>
        </div>
        <div class="index-products-swiper-pagination-2 mt-10 d-flex justify-content-center d-xl-none d-block"></div>
        <div class="swiper-button-next top-40pc right--50 index-products-swiper-button-next-2 d-none d-xl-block"></div>
        <div class="swiper-button-prev top-40pc left--50 index-products-swiper-button-prev-2 d-none d-xl-block"></div>
      </div>
    </div>
    <div class="h-100 position-relative mt-50" id="aboutus-block"><img class="d-none d-lg-block" src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/banner/index_about_us_banner.jpg" alt=""><img class="d-block d-lg-none" src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/banner/index_about_us_banner_mb.jpg" alt="">
      <div class="aboutus-text w-800px w-tb-100pc px-15 position-absolute-x-center text-center top-12pc">
        <h4>關於中化健康 360</h4>
        <p>中化健康360為全方位的健康品牌，我們嚴選原料，嚴格把關產品品質詳細把關，提供安全及安心的產品來守護您的健康。</p><a class="btn btn-about-us-read-more" href="/about/"> 了解更多</a>
      </div>
    </div>
    <div class="container-xl container-1100 mt-50 position-relative" id="reviews-block">
      <div class="title mb-30"><img class="d-inline-block h-40px" src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/character/sister_head.png" alt="">
        <div class="title-text d-inline-block border-bottom-2px ml-5px">
          <h4 class="mb-4px">使用者見證 REVIEWS</h4>
        </div>
      </div>
      <div class="swiper reviews-swiper p-0">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="reviews-block border-brand-orange text-center"><img src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/photo/review_user01.jpg" alt="">
              <h4 class="mt-20 mb-0">SANDY</h4>
              <div class="hr w-50px"></div>
              <h6 class="mt-5px">家庭主婦</h6>
              <p class="mb-5px brand-orange">★★★★★</p>
              <p class="px-15">英掃丟一筆鼻個，胡連几片畫結坡穿買婆雄化。習把聲己許洋青記朋穴老黑貫根節工：們習黑虎生愛占月寫皮石哥他道千布帽回，唱能會。</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="reviews-block border-brand-orange text-center"><img src="https://health.betterlife360.com.tw/wp-content/themes/astra/img/photo/review_user02.jpg" alt="">
              <h4 class="mt-20 mb-0">SANDY</h4>
              <div class="hr w-50px"></div>
              <h6 class="mt-5px">家庭主婦</h6>
              <p class="mb-5px brand-orange">★★★★★</p>
              <p class="px-15">英掃丟一筆鼻個，胡連几片畫結坡穿買婆雄化。習把聲己許洋青記朋穴老黑貫根節工：們習黑虎生愛占月寫皮石哥他道千布帽回，唱能會。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="reviews-swiper-pagination mt-10 d-flex justify-content-center d-block d-md-none"></div>
      <div class="swiper-button-next right--50 reviews-swiper-button-next d-none d-xl-block"></div>
      <div class="swiper-button-prev left--50 reviews-swiper-button-prev d-none d-xl-block"></div><a class="btn btn-read-more mt-30 mb-50 justify-content-center" href="/reviews/">查看更多</a>
    </div>
  </body>
  <script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="./js/swiper.js"></script>
  </script>
</html>
